{
  "name": "orgchart",
  "version": "1.0.0",
  "description": "Mean stack org chart for DPW",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "org",
    "chart"
  ],
  "author": "Brenten Lovato",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.2",
    "d3": "^3.5.16",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "jquery": "^2.2.2",
    "mongoose": "^4.4.8",
    "node-schedule": "^1.1.0",
    "underscore": "^1.8.3"
  }
}
